{
  "name": "node-redis-integration",
  "version": "1.0.0",
  "description": "Projeto teste para o uso do redis",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslimao/node-redis-integration.git"
  },
  "keywords": [
    "node",
    "redis"
  ],
  "author": "Lucas Limão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaslimao/node-redis-integration/issues"
  },
  "homepage": "https://github.com/lucaslimao/node-redis-integration#readme",
  "dependencies": {
    "ioredis": "^4.16.3",
    "redis": "^3.0.2"
  }
}
